@font-face
  font-family: 'Literal'
  +font('Literal-Regular')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'ProximaNova'
  +font('ProximaNova-Regular')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'ProximaNova'
  +font('ProximaNova-Semibold')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'ProximaNova'
  +font('ProximaNova-Bold')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'ProximaNova'
  +font('ProximaNova-Extrabold')
  font-weight: 800
  font-style: normal

@font-face
  font-family: 'PTSans'
  +font('PTSans-Regular')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'PTSans'
  +font('PTSans-Bold')
  font-weight: bold
  font-style: normal