html
  +selection
    background: $style-color
    color: #fff

input, textarea
  font-family: 'PTSans', sans-serif

h1, h2, h3, h4, h5
  font-weight: bold
  font-family: 'ProximaNova'
  color: $style-color4

.h1, .h2, .h3, .h4, .h5, .h6
  line-height: 1.4
  font-family: 'ProximaNova'
  font-weight: 800

a
  color: $style-color4
  &:hover
    color: $style-color2


.link
  display: inline-flex
  align-items: center
  .icon
    fill: #2bb7e2
    margin-right: 5px
    font-size: 20px
  &-underline
    > span
      color: #2bb7e2
      border-bottom: 1px solid rgba(#2bb7e2, 0.5)
  &-dotted
    > span
      color: #2bb7e2
      border-bottom: 1px dotted rgba(#2bb7e2, 0.5)
.h1
  font-size: 30px
  text-transform: uppercase
  font-weight: 800

.h2
  font-size: 24px
  font-weight: 800
  text-transform: uppercase

.h3
  font-size: 20px
  font-weight: 600

.h4
  font-size: 18px
  font-weight: 600

.text-style
  color: $style-color !important

.text-gray
  color: $font-color

.text-dark
  color: $style-color4 !important

.text-blue
  color: #2bb7e2
  .icon
    fill: #2bb7e2 !important

.text-black
  color: #27282a !important

.text-danger
  color: #f13d3d !important

.text-success
  color: #599c5c !important

.text-uppercase
  text-transform: uppercase

.text-medium
  font-size: 16px

.text-small
  font-size: 12px


.text
  > p
    display: block
    line-height: 1.8
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0