$style-color:  #5083cb
$style-color2: #3cc7f2
$style-color3: #f1f7fc
$style-color4: #234c78
$style-color5: #fff


$font:            'PTSans'
$font-color:      #676a6c
$font-weight:     normal
$font-size:       14
$bg-color:        #f1f7fc
$link-color:      $style-color

$layout-width:    1920
$layout-padding:  15
$aside-width:     180
$header-height:   65
