<div class="modal" id="money-receipt">
    <h2 class="h2 modal__title">создать поступление</h2>
    {% for k, v in {
        'Продажа': ['Продажа товара', 'Оказание услуг', 'Выручка по кассе или БСО', 'По агентскому договору'],
        'Поступления, не связанные с продажами': ['Взнос собственных средств', 'От третьих лиц и контрагентов'],
        'Прочие поступления': ['Поступление (возврат) из бюджета', 'Доход в платежной системе', 'Поступление от покупки/продажи валюты', 'Прочие поступления']
    } %}
        <div {% if not loop.last %}class="m-b-30"{% endif %}>
            <div class="row row-sm">
                <div class="col-12">
                    <h3 class="h3">{{ k }}</h3>
                </div>
                {% for i in v %}
                    <div class="col-12">
                        <a href="#" class="link-underline"><span>{{ i }}</span></a>
                    </div>
                {% endfor %}
            </div>
        </div>
    {% endfor %}
</div>