---
title: Каталог бланков
---
{% extends "layouts/_layout.nunj" %}
{% block content %}
    <div class="box">
        <div class="box__head">
            <h1 class="h1">каталог бланков</h1>
        </div>

        <form autocomplete="off" class="m-b-20 complex-input">
            <input class="input" placeholder="Введите ключевые слова для поиска бланка/документа...">
            <button class="complex-input__icon" type="submit">
                {{ mixins.icon('loupe') }}
            </button>
        </form>
        
        <div class="row-border p-b-35 m-b-35">
            <ul class="alphabet-list">
                {% for i in ['Абонементы', 'Акты', 'Анкеты', 'Балансы', 'Банковские гарантии', 'Билеты', 'Бухгалтерские справки', 'Ведомости', 'Векселя', 'Выписки', 'Графики', 'Декларации', 'Дневники', 'Доверенности', 'Договоры', 'Докладные записки', 'Должностные инструкции', 'Дополнения к листам', 'Дополнительные соглашения к договорам', 'Жалобы', 'Журналы', 'Задания', 'Заказы', 'Записки-расчеты', 'Заключения', 'Запросы', 'Заявки', 'Заявления', 'Извещения', 'Инструкции', 'Информация', 'Исковые заявления', 'Карточки', 'Карты', 'Квитанции', 'Книги', 'Кодексы', 'Коллективные договоры', 'Контракты', 'Листы (Листки)', 'Лицевые счета', 'Мнения', 'Накладные', 'Направления', 'Наряды', 'Обложки', 'Обращения', 'Объявления', 'Объяснительные записки', 'Обязательства', 'Описи', 'Ордера', 'Отзывы', 'Отказы', 'Отчеты', 'Оферты', 'Памятки', 'Паспорта', 'Переводы', 'Перечни', 'Письма', 'Планы', 'Показатели', 'Подтверждения', 'Политики', 'Положения', 'Поручения', 'Пояснительные записки', 'Пояснения для налоговой инспекции', 'Правила', 'Предложения', 'Представления', 'Претензии', 'Приглашения', 'Приказы', 'Приложения к листам', 'Программы', 'Проекты', 'Пропуска', 'Протоколы', 'Профили', 'Путевки', 'Путевые журналы', 'Путевые листы', 'Рапорты', 'Расписания', 'Расписки', 'Распоряжения', 'Расчеты', 'Регистры', 'Реестры', 'Резюме', 'Решения', 'Сертификаты', 'Сведения', 'Свидетельства', 'Служебные задания', 'Служебные записки', 'Сметы', 'Согласия', 'Соглашения', 'Сообщения', 'Спецификации', 'Списки', 'Справки', 'Стандарты', 'Статистическая отчетность', 'Счета', 'Счета-фактуры', 'Табели', 'Талоны', 'Требования', 'Трудовые книжки', 'Уведомления', 'Удостоверения', 'Уставы', 'Учетная политика', 'Учетные листы', 'Характеристики', 'Ходатайства', 'Чеки', 'Ярлыки '] %}
                    <li class="alphabet-list__item">
                        {% if i[0] != last_first_char %}
                            <span class="alphabet-list__char">{{ i[0] }}</span>
                        {% endif %}
                        <a href="#">{{ i }}</a>
                    </li>
                    {% set last_first_char = i[0] %}
                {% endfor %}
            </ul>
        </div>

        <h2 class="h2 m-b-15">Недавно смотрели</h2>
        <div class="carousel">
            <div data-scroll="true" data-slides="[2]" class="swiper-container js-sample-carousel">
                <div class="swiper-wrapper">
                    {% for i in range(1, 7) %}
                        <div class="swiper-slide">
                            <div class="blank">
                                <span class="blank__category">Разное</span>
                                <a href="#" class="blank__name">Справка о среднем заработке за последние три
                                    месяца по последнему месту работы
                                    (для службы занятости)</a>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
{% endblock %}