.alert
  background: #dcedf2
  color: #676a6c
  padding: 12px 20px
  display: flex
  margin-bottom: 20px
  a
    color: #234c78
  &__text
    flex-grow: 1
  &__close
    margin-left: 10px
    line-height: 1
    &:hover .icon
      fill: $style-color
    .icon
      font-size: 20px
      fill: #b0b5b7