.blank
  height: 100%
  border: 2px solid #f1f7fc
  border-radius: 5px
  padding: 15px 20px
  &--announce
    border: 0
    padding: 0
  &__category, &__date
    display: block
    margin-bottom: 5px
  &__category
    color: #a4a9ad
  &__name
    font-family: 'ProximaNova'
    color: $style-color4
    font-size: 16px
    font-weight: 600