.box
  box-shadow: 0 2px 4px rgba(35, 31, 32, 0.09);
  background: #fff
  border-radius: 5px
  padding: 25px 30px
  height: 100%
  display: flex
  flex-direction: column
  +r($xxs)
    padding: 20px 15px
  &--auto
    height: auto
  &__head
    margin-bottom: 15px
    display: flex
    justify-content: space-between
