.complex-input
  position: relative
  &:before
    @extend %ticon
    right: 10px
    font-size: 20px
    color: $style-color2
    +ivcenter
    display: block
  &.is-valid
    &:before
      content: $ticon-check-circle
  &__icon, &__reset
    right: 0
    +ivcenter
    background-color: transparent
    border: 0
    line-height: 0
    display: flex
    align-items: center
    height: 100%
    justify-content: center
    margin-right: 20px
    pointer-events: none
    width: 16px
    text-align: center
    @at-root button#{&}
      cursor: pointer
      pointer-events: auto
    .icon
      font-size: 16px
      fill: $style-color2
      &-calendar
        font-size: 13px
  &__reset
    display: none
    &.is-active
      display: flex !important
    &:hover
      &:before
        color: $style-color
    &:before
      @extend %ticon
      content: $ticon-close
      font-size: 10px
      color: $font-color
  &__reset.is-active + &__icon
    display: none
  .input
    padding-right: 40px