.filepicker
  display: flex
  align-items: center
  flex-wrap: wrap
  input
    display: none
  &__label
    margin-left: 13px
    margin-right: 10px
  &__reset
    background-color: transparent
    border: 0
    cursor: pointer
    @extend .link-dotted