.form
  &__row
    margin-bottom: 20px
    +r($sm)
      margin-bottom: 10px
    &:last-child
      margin-bottom: 0
  &__label
    display: block
    font-size: 16px
    margin-bottom: 10px
    color: #676a6c
  &__buttons
    margin-top: 30px