.input
  display: block
  width: 100%
  height: 37px
  font-size: 14px
  font-family: 'PTSans'
  padding: 0 20px
  border: 1px solid #e2e9ef
  background: #f1f7fc
  border-radius: 3px
  color: #27282a
  &:focus, &:hover
    border-color: #b8c0c8
  +placeholder
    color: #a4a9ad
    opacity: 1
  &[disabled]
    position: static

textarea.input
  height: 120px
  resize: vertical
  padding-top: 10px
  padding-bottom: 10px
  line-height: 1.7
