.nav
  font-family: 'ProximaNova'
  padding-left: 17px
  &__item
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
  &__item.is-toggle-open > &__sub
    display: block
  &__link
    font-weight: 600
    color: $style-color4
  & > &__item > &__link
    font-size: 16px
    color: #5083cb
  &__sub
    padding-left: 15px
    padding-top: 15px
    display: none
  &__sub &__sub
    display: block
  &__item--dropdown > &__link
    position: relative
    &:before
      content: ''
      +ivcenter
      +arr(7, 4, $style-color2, b)
      right: 100%
      margin-right: 10px
  &__item--dropdown.is-toggle-open > &__link, &__link.is-active
    color: #2bb7e2 !important
    &:before
      +arr(7, 4, $style-color2, t)
  &__sub &__item
    margin-bottom: 15px