.table
  margin-bottom: 20px
  tr:first-child td
    padding-top: 0
  tr:last-child td
    padding-bottom: 0
  td
    padding: 8px 5px
    vertical-align: middle
    &:first-child
      padding-left: 0
    &:last-child
      padding-right: 0

.table-tabulator
  overflow: auto
  table
    min-width: 500px
  tr:first-child td
    padding-top: 20px
  tr:last-child td
    padding-bottom: 20px
  th
    height: 40px
    font-weight: normal
    background: #e2e9ef
    vertical-align: middle
    text-align: center
    color: #27282a
  td
    padding: 10px 5px
    vertical-align: middle
    text-align: center