.tax-calendar
  &__period
    padding-right: 30px !important
    +r($xxs)
      padding-right: 10px !important
  &__period, &__more
    width: 1%
    white-space: nowrap
  &__date 
    display: inline-block
    vertical-align: middle
    text-align: center
    > * 
      display: block
      line-height: 1
    &-day 
      font-size: 20px
    &-month 
      //font-size: 11px
  &__more
    .icon
      fill: $style-color2
      font-size: 10px
  

