.widget
  @extend .box
  &__head
    margin-bottom: 25px
    display: flex
    justify-content: space-between
    .actions
      margin-left: 7px
  &__filters
    display: flex
    align-items: center
    justify-content: space-between
    min-height: 45px
    padding: 10px 0
    margin: -13px -5px 5px
    font-size: 16px
    flex-wrap: wrap
    position: relative
    &:before
      position: absolute
      bottom: 0
      left: 5px
      right: 5px
      height: 1px
      content: ''
      background: #e2e9ef
    > *
      padding: 0 5px 5px
  &__inn
    flex-grow: 1
